.gridbox {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
}

.logo {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 115px;
    height: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    padding-right: 45px;
    padding-left: 45px;
}

.dragon {
    grid-column: 1/2;
    grid-row: 2/5;
    border: 3px solid black;
    border-radius: 5px;
}

header {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color: white;
    background-color: black;
    margin: 5px;
    border: 3px solid gray;
    border-radius: 5px;
}

nav {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    background-color: black;
    margin: 5px;
    border: 3px solid gray;
    border-radius: 5px;
}

a {
    color: white;
    margin: 10px;
}

main {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    border: 3px solid gray;
    border-radius: 5px;
    margin: 5px;
    padding: 0px;
}

footer {
    grid-column: 2/3;
    grid-row: 4/5;
    color: white;
    background-color: black;
    text-align: center;
    margin: 5px;
    border: 3px solid gray;
    border-radius: 5px;
}
